VITE_SUPABASE_PROJECT_ID="lhamfidpfhvgpuhzallw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYW1maWRwZmh2Z3B1aHphbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njg2NTAsImV4cCI6MjA4NDI0NDY1MH0.L2b4sWydvopf5OFKArMeVtCSCX-76tKY-MWGoie6PiE"
VITE_SUPABASE_URL="https://lhamfidpfhvgpuhzallw.supabase.co"
